<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <link rel="stylesheet" href="restarent.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <style>
        a{
            text-decoration: none;
            
        }
        .an:hover{
             color: black;
        }
        h2,p{
             color: aliceblue;
        }
        .last1
        {
             color: black;
        }
        .last
        {
             background-color: rgb(6, 126, 106);
             display:flex;
             height: 5cm;
             padding-top: 1cm;
             
        }
        #rights
        {
             
             text-align: center;
        }
        img
        {
           width:300px;
           height:100px;
        }
        .google
        {
             width:140px;
        }
        #pay
        {
             width:180px;
             height:50px;
        }
        .fa{
             margin-left: 5px;
             height:10%;
             width: 8%;
             font-size: 25px;
             border-radius: 45%;
             padding: 5px;
        }
        .fa:hover{
            transform: scale(1.5);
        }
        .last p{
            padding-top: 10px;
        }
        .haha a{
            padding-top: 15px;
        }
   </style>
</head>
<body>
    <div class="banner">
        <header class="navbar">
            <img src="https://img.icons8.com/?size=100&id=fNk1IJH9nhFS&format=png&color=000000" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="order.html">ORDER</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
                <a href="login.html"><button class="login">LOGIN</button></a>
            </ul>
        </header>
    </div>
    <div class="home">
        <section class="slogan">
            <br><br><h1>VISHWA'S RESTAURENT</h1><br><br>
            <p style="color: black; font-size: 25px; font-family: 'Times New Roman', Times, serif;">OREDR YOUR DELICIOUS FOOD NOW!</p><br><br>
            <a  href="order.html"><button class="shop">ORDER NOW</button></a>
        </section>
    </div>
   
    <footer>
        <div class="last">
            <form  style="padding-left:80px;width:200px;">
                 <h2>Customer Care</h2>
                 <a href="about.html"><p class="an">About us</p></a>
                 <a href="#"><p class="an">Delivery Information</p></a>
                 <a href="#"><p class="an">Privacy Policy</p></a>
                 <a href="#"><p class="an">Terms & Conditions</p></a>
                 <a href="#"><p class="an">Contact Us</p></a>
            </form>
            <form style="padding-left:100px;width:280px;"> 
                 <h2>Quick Links</h2>
                 <a href="login.html"><p class="an">Sign In</p></a>
                 <a href="shop.html"><p class="an">View Cart</p></a>
                 <a href="#"><p class="an">My Wishlist</p></a>
                 <a href="help.html"><p class="an">Help</p></a>
            </form>
            <form style="width:430px;">
                 <h2>Contact</h2>
       
                 <p><b>Address: </b>562,CanalMountain Road,Street 10.India</p>
                <p><b>Phone: </b>(+91)8144380730</p>
                <p><b>Hours: </b>10.00-18.00 Mon-Sat</p>
           
            </form>
            <form class="haha" style="width:300px;">
                 <h2>Follow us on!</h2>
                 
                 <a href="#" class="fa fa-facebook"></a>
                 <a href="#" class="fa fa-twitter"></a>
                 <a href="#" class="fa fa-instagram"></a>
                 <a href="#" class="fa fa-pinterest"></a>
                 <a href="#" class="fa fa-linkedin"></a>
             
            </form>
       </div>
       <p class ="last1"style="text-align:center;">&#169 2024Sustainable. All rights reserved.</p>
    </footer>

</body>
</html>